apiVersion: v1
kind: ReplicationController 
metadata: 
   name: vertex-rc
spec: 
   replicas: 3
   selector: 
     app: vertexapp
     #version: 2.6.1
   template: 
     metadata: 
       labels:
          app: vertexapp
          #version: 2.6.1
     spec: 
         containers:
         - name: mytomcat-container
           image: aishwarya5502/vertex6december:1
           ports:
           - containerPort: 8080 